Banabet/FormPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanaBet.FormPage4"
             Title="FormPage4"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout Spacing="30" Padding="40"  VerticalOptions="Center">
        <Image Source="form_image4.svg" Margin="0, 0, 0, 20"/>
        <Label FontSize="22"
       HorizontalOptions="Center"
       HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Aprieta el" FontFamily="Poppins" TextColor="#797979"/>
                    <Span Text=" botón del pánico" FontFamily="PoppinsBold" TextColor="#797979"/>
                    <Span Text=" si estás en apuros" FontFamily="Poppins" TextColor="#797979"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Text="Si necesitas evitar jugar, tómate 30 segundos para pensarlo bien, tienes la opción de llamar a tu contacto de emergencia o a la asistencia psicológica mas cercana" 
       FontFamily="Poppins" 
       HorizontalOptions="Center"
       HorizontalTextAlignment="Center"
       FontSize="15"
       TextColor="#797979"/>
        <Image Source="form_bar4.svg" Margin="10, 0, 10, 0"/>
        <VerticalStackLayout Spacing="10">
            <Button Text="Siguiente" FontFamily="Poppins" TextColor="White" FontSize="16"  HeightRequest="50" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#F9A502"/>
            <Button Text="Continuar" Grid.Row="1" FontFamily="Poppins" TextColor="White" FontSize="16"  HeightRequest="50" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#90A5B4" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>