Banabet/FormPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanaBet.FormPage5"
             xmlns:viewmodel="clr-namespace:Banabet.ViewModel"
             x:DataType="viewmodel:RegisterViewModel"
             Title="FormPage5"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <VerticalStackLayout Spacing="30" Padding="40"  VerticalOptions="Center">
        <Image Source="form_image5.svg" WidthRequest="54" HeightRequest="78"/>
        <Label FontSize="24"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Asistencia psicológica" TextColor="#797979"/>
                    <Span Text=" más cerca" FontFamily="PoppinsBold"  TextColor="#797979"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Text="Encuentra asistencia psicológica cercana y especializada en adicciones relacionadas con el juego" 
           FontFamily="Poppins" 
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           FontSize="16"
           TextColor="#797979"/>
        <Image Source="form_bar5.svg" Margin="10, 0, 10, 0"/>
        <VerticalStackLayout Spacing="10">
            <Button Text="Finalizar Tutorial" FontFamily="Poppins" TextColor="White" FontSize="16"  HeightRequest="50" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#F9A502"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}, Path=SkipCommand}"
                    CommandParameter="{Binding .}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>