Banabet/FormPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanaBet.FormPage1"
             Title="FormPage1"
             xmlns:viewmodel="clr-namespace:Banabet.ViewModel"
             x:DataType="viewmodel:RegisterViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    
    <VerticalStackLayout Spacing="30" Padding="40"  VerticalOptions="Center">
        <Image Source="app_icon.svg" WidthRequest="54" HeightRequest="78"/>
        <Label FontSize="24"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Bienvenido Banabet:&#x0a;" FontFamily="PoppinsBold" TextColor="#797979"/>
                    <Span Text=" tu app para controlar tu juego" TextColor="#797979"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Text="Si necesitas evitar jugar, tómate 30 segundos para pensarlo bien, tienes la opción de llamar a tu contacto de emergencia o a la asistencia psicológica mas cercana" 
               FontFamily="Poppins" 
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               FontSize="16"
               TextColor="#797979"/>
        <Image Source="form_bar1.svg" Margin="10, 0, 10, 0"/>
        <VerticalStackLayout Spacing="10">
        <Button Text="Siguiente" FontFamily="Poppins" TextColor="White" FontSize="16"  HeightRequest="50" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#F9A502"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}, Path=FormFirstTapCommand}"
                CommandParameter="{Binding .}"/>
        <Button Text="Omitir Tutorial" Grid.Row="1" FontFamily="Poppins" TextColor="White" FontSize="16"  HeightRequest="50" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#90A5B4" 
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}, Path=SkipCommand}"
                CommandParameter="{Binding .}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>