Banabet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanaBet.MainPage"
             xmlns:viewmodel="clr-namespace:BanaBet.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             BackgroundColor="#f4f8fb" 
            Shell.NavBarIsVisible="False">
    <!-- HEADER -->
    <ScrollView>
        <StackLayout Padding="40" Spacing="50">
            <Grid RowDefinitions=".5*, .5*"
          ColumnDefinitions="0.8*, 0.2*">
                <Label
                Grid.Row="0"
                FontSize="17"
                Text="Buenos días,"
                TextColor="#90A5B4"
                VerticalOptions="Center"/>
                <Label
                Grid.Row="1"
                FontSize="23"
                FontFamily="PoppinsSemi"
                Text="Elon Musk"
                TextColor="#141A1E"
                VerticalOptions="Center"/>
                <Frame
                Grid.RowSpan="2"
                Grid.Column="1"
                BackgroundColor="#FFFFFF"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="40"
                WidthRequest="40"
                CornerRadius="50"
                BorderColor="Transparent">
                    <Image Source="notification.svg" 
                       HorizontalOptions="CenterAndExpand"
                       HeightRequest="20" 
                       WidthRequest="20" 
                       Aspect="AspectFit"/>
                </Frame>
            </Grid>

            <!-- CARDS -->

            <!-- TIME CARD -->

            <Frame BackgroundColor="#FFFFFF"
               HeightRequest="150"
               CornerRadius="25"
               BorderColor="Transparent"
               Padding="0, 20, 0, 0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                    CommandParameter="{Binding .}">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <Grid
                RowDefinitions=".3*, *">

                    <Image Source="ola_1.svg"  Grid.RowSpan="2" VerticalOptions="End"  />
                    <Image Source="ola_2.svg"  Grid.RowSpan="2" VerticalOptions="End"  />

                    <Label 
                       Text="Días sin apostar: "
                       FontSize="20"
                       FontFamily="PoppinsSemi"
                       Margin="20,0,0,0"/>

                    <Grid Grid.Row="1"
                      RowDefinitions="*, *"
                      ColumnDefinitions="0.2*, 0.2*, 0.2*, 0.4*"
                      Margin="20,0,0,0">
                        <Label 
                        Text="{Binding Diferencia.Days}"
                        FontFamily="PoppinsBold"
                        FontSize="37"
                        TextColor="#F9A502">
                            <Label.Shadow>
                                <Shadow 
                                Brush="Black"
                                Offset="1, 1"
                                Opacity="0.2"
                                />
                            </Label.Shadow>
                        </Label>
                        <Label 
                        Grid.Column="1"
                        Text="{Binding Diferencia.Hours}"
                        FontFamily="PoppinsBold"
                        FontSize="37"
                        TextColor="#F9A502">
                            <Label.Shadow>
                                <Shadow 
                                Brush="Black"
                                Offset="1, 1"
                                Opacity="0.2"
                                />
                            </Label.Shadow>
                        </Label>
                        <Label 
                        Grid.Column="2"
                        Text="{Binding Diferencia.Minutes}"
                        FontFamily="PoppinsBold"
                        FontSize="37"
                        TextColor="#F9A502">
                            <Label.Shadow>
                                <Shadow 
                                Brush="Black"
                                Offset="1, 1"
                                Opacity="0.2"
                                />
                            </Label.Shadow>
                        </Label>

                        <Label 
                        Grid.Row="1"
                        Margin="7, 0, 0, 0"
                        Text="días"
                        FontSize="12"
                        TextColor="#90A5B4"/>

                        <Label 
                        Grid.Row="1"
                        Margin="5, 0, 0, 0"
                        Grid.Column="1"
                        Text="horas"
                        FontSize="12"
                        TextColor="#90A5B4"/>

                        <Label 
                        Grid.Row="1"
                        Margin="0, 0, 0, 0"
                        Grid.Column="2"
                        Text="minutos"
                        FontSize="12"
                        TextColor="#90A5B4"/>

                        <Image Source="dados.svg" Grid.Column="3" Grid.ColumnSpan="2" VerticalOptions="Center" HeightRequest="100" Aspect="AspectFill"/>

                    </Grid>

                </Grid>

            </Frame>
            <!--Boton_Reinicio-->

            <Frame 
               BackgroundColor="#FFFFFF"
               HeightRequest="150"
               CornerRadius="25"
               BorderColor="Transparent"
               Padding="0, 20, 0, 0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ReinicioCommand}"
                        CommandParameter="{Binding .}">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <Label
                    Text= "BOTON REINICIO BETA"/>
            </Frame>
            <!-- MONEY CARD -->

            <Frame BackgroundColor="#FFFFFF"
               HeightRequest="150"
               CornerRadius="26"
               BorderColor="Transparent"
               Padding="0, 20, 0, 0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ContadorDineroCommand}"
                        CommandParameter="{Binding .}">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <Grid
                RowDefinitions=".3*, *"
                ColumnDefinitions="*, 0.6*">

                    <Image Source="ola_1.svg"  Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalOptions="End"  />
                    <Image Source="ola_2.svg"  Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalOptions="End"  />

                    <Label 
                    Text="Kilos de platanos"
                    FontSize="20"
                    FontFamily="PoppinsSemi"
                    Margin="20,0,0,0"/>

                    <Label
                    Margin="20,0,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding Contador}"
                    FontSize="40"
                    FontFamily="PoppinsBold"
                    TextColor="#F9A502">
                        <Label.Shadow>
                            <Shadow 
                            Brush="Black"
                            Offset="1, 1"
                            Opacity="0.2"/>
                        </Label.Shadow>
                    </Label>

                    <Image Source="hucha.svg" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" HeightRequest="80" Margin="0,0,10,0"/>

                </Grid>

            </Frame>

            <!-- MONEY CARD -->

            <Frame BackgroundColor="#FFFFFF"
               HeightRequest="150"
               CornerRadius="25"
               BorderColor="Transparent"
               Padding="0, 20, 0, 0">

                <Grid
                RowDefinitions=".3*, *"
                ColumnDefinitions="*, 0.6*">

                    <Image Source="ola_1.svg"  Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalOptions="End"  />
                    <Image Source="ola_2.svg"  Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalOptions="End"  />

                    <Label 
                    Text="Dinero ahorrado"
                    FontSize="20"
                    FontFamily="PoppinsSemi"
                    Margin="20,0,0,0"/>

                    <Label
                    Margin="20,0,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="4500€"
                    FontSize="40"
                    FontFamily="PoppinsBold"
                    TextColor="#F9A502">
                        <Label.Shadow>
                            <Shadow 
                            Brush="Black"
                            Offset="1, 1"
                            Opacity="0.2"/>
                        </Label.Shadow>
                    </Label>

                    <Image Source="hucha.svg" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" HeightRequest="80" Margin="0,0,10,0"/>

                </Grid>

            </Frame>

            <!-- MONEY CARD -->

            <Frame BackgroundColor="#FFFFFF"
               HeightRequest="150"
               CornerRadius="25"
               BorderColor="Transparent"
               Padding="0, 20, 0, 0">

                <Grid
                RowDefinitions=".3*, *"
                ColumnDefinitions="*, 0.6*">

                    <Image Source="ola_1.svg"  Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalOptions="End"  />
                    <Image Source="ola_2.svg"  Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalOptions="End"  />

                    <Label 
                    Text="Dinero ahorrado"
                    FontSize="20"
                    FontFamily="PoppinsSemi"
                    Margin="20,0,0,0"/>

                    <Label
                    Margin="20,0,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="4500€"
                    FontSize="40"
                    FontFamily="PoppinsBold"
                    TextColor="#F9A502">
                        <Label.Shadow>
                            <Shadow 
                            Brush="Black"
                            Offset="1, 1"
                            Opacity="0.2"/>
                        </Label.Shadow>
                    </Label>

                    <Image Source="hucha.svg" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" HeightRequest="80" Margin="0,0,10,0"/>

                </Grid>

            </Frame>

            <!-- MONEY CARD -->

            <Frame BackgroundColor="#FFFFFF"
               HeightRequest="150"
               CornerRadius="25"
               BorderColor="Transparent"
               Padding="0, 20, 0, 0">

                <Grid
                RowDefinitions=".3*, *"
                ColumnDefinitions="*, 0.6*">

                    <Image Source="ola_1.svg"  Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalOptions="End"  />
                    <Image Source="ola_2.svg"  Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalOptions="End"  />

                    <Label 
                    Text="Dinero ahorrado"
                    FontSize="20"
                    FontFamily="PoppinsSemi"
                    Margin="20,0,0,0"/>

                    <Label
                    Margin="20,0,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="4500€"
                    FontSize="40"
                    FontFamily="PoppinsBold"
                    TextColor="#F9A502">
                        <Label.Shadow>
                            <Shadow 
                            Brush="Black"
                            Offset="1, 1"
                            Opacity="0.2"/>
                        </Label.Shadow>
                    </Label>

                    <Image Source="hucha.svg" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" HeightRequest="80" Margin="0,0,10,0"/>

                </Grid>

            </Frame>

            <!-- MENU -->
        </StackLayout>
    </ScrollView>

</ContentPage>
