Banabet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banabet.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:Banabet.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="Home">

        <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <StackLayout Spacing="20" Padding="20, 40, 20, -50">

                <Image Source="app_icon" HeightRequest="38" WidthRequest="52" />
                <Label Text="Llevas sin jugar:" FontFamily="PoppinsMedium" TextColor="#90A5B4" FontSize="16" HorizontalOptions="Center" />

                <Grid RowDefinitions=".8*,*" >

                    <StackLayout Orientation="Horizontal" Spacing="45" HorizontalOptions="Center">

                        <Label Text="{Binding Diferencia.Days}"
                               TextColor="#F9A502" 
                               FontSize="52"
                               FontFamily="PoppinsBold"/>

                        <Label Text="{Binding Diferencia.Hours}"
                               TextColor="#F9A502" 
                               FontSize="52"
                               FontFamily="PoppinsBold"
                               Grid.Column="1"
                               />
                        <Label Text="{Binding Diferencia.Minutes}"
                               TextColor="#F9A502" 
                               FontSize="52"
                               FontFamily="PoppinsBold"
                               Grid.Column="2"
                               />

                        <Button
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                        CommandParameter="{Binding .}"></Button>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="60" Grid.Row="1" HorizontalOptions="Center">

                        <Label Text="días" 
                               FontFamily="PoppinsMedium"
                               FontSize="20"
                               TextColor="#797979"
                               HorizontalOptions="Center"/>
                        <Label Text="horas"   
                               FontFamily="PoppinsMedium"
                               FontSize="20"
                               TextColor="#797979"
                               HorizontalOptions="Center"
                               />
                        <Label Text="mins" 
                               FontFamily="PoppinsMedium"
                               FontSize="20"
                               TextColor="#797979"
                               HorizontalOptions="Center"
                               />

                    </StackLayout>

                </Grid>

                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">

                    <ProgressBar Progress="0.5"
                 ProgressColor="#FFB340"
                 ScaleY="3"
                 Grid.ColumnSpan="2"/>
                    <Image Source="progress_foot.svg" Grid.Row="1" Grid.ColumnSpan="2" Margin="5, 0, 0, 0"/>

                </Grid>
                <Grid HorizontalOptions="Center" WidthRequest="320">
                    <Label FontSize="17"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Lo que en bananas suma la cantidad de " FontFamily="Poppins" TextColor="#90A5B4"/>
                                <Span Text="100" FontFamily="PoppinsBold" TextColor="#90A5B4"/>
                                <Span Text=" Toneladas" FontFamily="PoppinsBold" TextColor="#90A5B4"/>
                                <Span Text=" que ocupan:" FontFamily="Poppins" TextColor="#90A5B4"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <Grid>

                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                Command="{Binding ContadorDineroCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding Contador}"
            FontFamily="PoppinsBold" 
            TextColor="#90A5B4"/>
                    </Frame>
                </Grid>

                <Grid>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=ReinicioCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label Text="BOTON REINICIO"
                   FontFamily="PoppinsBold" 
                   TextColor="#90A5B4"/>
                    </Frame>
                </Grid>

            </StackLayout>
            <Image Source="home_bananamountain.png" Margin="0, 0, 0, 20" AbsoluteLayout.LayoutBounds="0, 10"/>

        </StackLayout>


        <AbsoluteLayout Grid.Row="1" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand">
            <Button Text="!"
                    AbsoluteLayout.LayoutBounds="0.5, 1, 0.15, 10"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                    BackgroundColor="#FFB340"
                    TextColor="White"
                    FontFamily="PoppinsMedium"
                    CornerRadius="50"
                    HeightRequest="60"/>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
