Banabet/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanaBet.ProfilePage"
             Title="ProfilePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FAFAFA">
    <VerticalStackLayout Spacing="20" Padding="30">
        <Label Text="Editar Perfil" FontFamily="PoppinsMedium" TextColor="#000000" FontSize="16" HorizontalOptions="Center"/>
        <Image Source="profile_icon.svg" HeightRequest="100"/>
        
        <VerticalStackLayout Spacing="20">

            <Label Text="Nickname" FontFamily="Poppins" FontSize="15" HorizontalOptions="Start" TextColor="#90A5B4"/>
            <Label Text="RedLion10" FontFamily="PoppinsMedium" FontSize="15" HorizontalOptions="Start" TextColor="#90A5B4" Margin="8, -15, 0, 0"/>
    
            <Label Text="Mail" FontFamily="Poppins" FontSize="15" HorizontalOptions="Start" TextColor="#90A5B4"/>
            <Frame BackgroundColor="#F3F3F3" HeightRequest="46" Margin="0, -15, 0, 0" Padding="10, 0, 0, 0" BorderColor="Transparent">
                <Entry Text="prueba@gmail.com" FontFamily="PoppinsMedium" FontSize="15" HorizontalOptions="FillAndExpand" TextColor="#90A5B4" />
            </Frame>

            <Label Text="Contacto de emergencia" FontFamily="PoppinsBold" FontSize="15" HorizontalOptions="Start" TextColor="#90A5B4"/>

            <Label Text="Nombre" FontFamily="Poppins" FontSize="15" HorizontalOptions="Start" TextColor="#90A5B4"/>
            <Frame BackgroundColor="#F3F3F3" HeightRequest="46" Margin="0, -15, 0, 0" Padding="10, 0, 0, 0" BorderColor="Transparent">
                <Entry Text="Pedro" FontFamily="PoppinsMedium" FontSize="15" HorizontalOptions="FillAndExpand" TextColor="#90A5B4"/>
            </Frame>
            <Label Text="Teléfono" FontFamily="Poppins" FontSize="15" HorizontalOptions="Start" TextColor="#90A5B4"/>
            <Label Text="+34 643 214 484" FontFamily="PoppinsMedium" FontSize="15" HorizontalOptions="Start" TextColor="#90A5B4" Margin="8, -15, 0, 0"/>

        </VerticalStackLayout>
        
        <Button Text="Log Out"
                Clicked="TapLogOut"
                BackgroundColor="#F9A502"/>
    </VerticalStackLayout>
</ContentPage>