Banabet/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanaBet.RegisterPage"
             Title="RegisterPage"
             xmlns:viewmodel="clr-namespace:Banabet.ViewModel"
             x:DataType="viewmodel:RegisterViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <VerticalStackLayout Spacing="30" Padding="40"  VerticalOptions="Center">

        <Grid RowDefinitions="*,*" Margin="10, 0, 0, 0">
            <Label Text="Crear una cuenta"
               TextColor="#303030"
               FontSize="25"
               FontFamily="PoppinsBold"/>
            <Label Text="Empieza tu viaje con nosotros"
               TextColor="#8E8E8E"
               Grid.Row="1"
               FontSize="15"
               FontFamily="PoppinsMedium"/>
        </Grid>

        <StackLayout Spacing="10">
            <Frame Grid.Row="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E1E7EC" BorderColor="Transparent" HeightRequest="50" Padding="10, 0">
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image Source="register_mail_icon.svg" WidthRequest="24" HeightRequest="24" />
                    <Entry x:Name="EmailEntry" Placeholder="Correo electrónico" PlaceholderColor="#8E8E8E" FontFamily="Poppins" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding Email, Mode=TwoWay}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2" HorizontalOptions="FillAndExpand" BackgroundColor="#E1E7EC" BorderColor="Transparent" HeightRequest="50" Padding="10, 0">
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image Source="register_password_icon.svg" WidthRequest="24" HeightRequest="24" />
                    <Entry x:Name="PasswordEntry" Placeholder="Contraseña" PlaceholderColor="#8E8E8E" FontFamily="Poppins" VerticalOptions="Center" HorizontalOptions="FillAndExpand" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"/>
                    <Image Source="register_show_icon.sbg " WidthRequest="24" HeightRequest="24" />
                </StackLayout>
            </Frame>
            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#E1E7EC" BorderColor="Transparent" HeightRequest="50" Padding="10, 0">
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image Source="register_fullname_icon.svg" WidthRequest="24" HeightRequest="24" />
                    <Entry x:Name="EmergencyContactNameEntry" Placeholder="Nombre de contacto de emergencia" PlaceholderColor="#8E8E8E" FontFamily="Poppins" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding EmergencyContactName, Mode=TwoWay}"/>
                </StackLayout>
            </Frame>
            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#E1E7EC" BorderColor="Transparent" HeightRequest="50" Padding="10, 0">
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image Source="register_phone_icon.svg" WidthRequest="24" HeightRequest="24" />
                    <Entry x:Name="EmergencyContactNumberEntry" Placeholder="Teléfono de contacto de emergencia" PlaceholderColor="#8E8E8E" FontFamily="Poppins" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding EmergencyContactNumber, Mode=TwoWay}"/>
                </StackLayout>
            </Frame>
            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#E1E7EC" BorderColor="Transparent" HeightRequest="50" Padding="10, 0">
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image Source="register_money_icon.svg" WidthRequest="24" HeightRequest="24" />
                    <Entry x:Name="EstimatedMoneyEntry" Placeholder="Estimación dinero apostado mensualmente" PlaceholderColor="#8E8E8E" FontFamily="Poppins" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding EstimatedMoney, Mode=TwoWay}"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <Button Text="Continuar" FontFamily="Poppins" TextColor="White" FontSize="16"  HeightRequest="50" HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="#F9A502"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}, Path=RegisterTapCommand}"
                CommandParameter="{Binding .}"
                Clicked="TapSet"
                IsEnabled="{Binding IsRegisterButtonEnabled}">
        </Button>

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ya tengo una cuenta " FontFamily="Poppins" TextColor="#575757"/>
                        <Span Text="Iniciar sesión" FontFamily="PoppinsSemi" TextColor="#EA9413" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToLoginCommand}"
                                  CommandParameter="{Binding .}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>