Banabet/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banabet.RegisterPage"
             Title="RegisterPage"
             Shell.NavBarIsVisible="False"
             Background="#FAFAFA">

    <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center" Padding="30">
        <Image Source="app_icon.svg" Margin="0, 0, 0, 20" WidthRequest="25" HeightRequest="36"/>
        
        <StackLayout Spacing="5">

            <Label FontSize="24">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Regístrate para empezar a " FontFamily="Poppins" TextColor="#797979"/>
                        <Span Text="controlar tu juego" FontFamily="PoppinsBold" TextColor="#797979"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label Text="Mail"
                   FontFamily="Poppins" 
                   FontSize="16"
                   TextColor="#90A5B4"/>
            <Entry BackgroundColor="#F3F3F3"
                   Placeholder="Introduce tu mail"
                   PlaceholderColor="#90A5B4" 
                   Margin="0, 0, 0, 10 "/> 
            <Label Text="Nombre del contacto de emergencia"
                   FontFamily="Poppins" 
                   FontSize="16"
                   TextColor="#90A5B4"/>
            <Entry BackgroundColor="#F3F3F3"
                   Placeholder="Introduce el nombre de tu contacto"
                   PlaceholderColor="#90A5B4" 
                   Margin="0, 0, 0, 10 "/> 
            <Label Text="Teléfono del contacto de emergencia"
                   FontFamily="Poppins" 
                   FontSize="16"
                   TextColor="#90A5B4"/>
            <Entry BackgroundColor="#F3F3F3"
                   Placeholder="Introduce el número de teléfono de tu contacto"
                   PlaceholderColor="#90A5B4" 
                   Margin="0, 0, 0, 10 "/> 
            <Label Text="Estimación de gasto mensual en juego"
                   FontFamily="Poppins" 
                   FontSize="16"
                   TextColor="#90A5B4"/>
            <Entry BackgroundColor="#F3F3F3"
                   Placeholder="Introduce una cifra aprox. de gasto/ mes"
                   PlaceholderColor="#90A5B4" 
                   Margin="0, 0, 0, 10 "/>
            <Button HorizontalOptions="FillAndExpand" BackgroundColor="#F9A502" Text="Registrarse" FontFamily="PoppinsBold" TextColor="White" Margin="0, 10, 0, 0"/>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>